<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <EditText
        android:id="@+id/edit_search_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="정류장 또는 지하철역명을 검색하세요"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="위치 마커"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.naver.maps.map.MapView
        android:id="@+id/navermap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_spinner"
        app:navermap_latitude="37.631668"
        app:navermap_longitude="127.077669"
        app:navermap_zoom="13" >

    </com.naver.maps.map.MapView>

    <Spinner
        android:id="@+id/station_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_text" />

    <RadioGroup
        android:id="@+id/upDown_radio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/station_spinner"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_text">

        <RadioButton
            android:id="@+id/up_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상향" />

        <RadioButton
            android:id="@+id/down_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하향" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_popup_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upDown_radio"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_text" />

</androidx.constraintlayout.widget.ConstraintLayout>